
# font_family FiraCode Nerd Font Ret
font_family RobotoMono Nerd Font

# Map cmd+C/V to copy/paste inside Kitty 
map ctrl+v paste_from_clipboard
#map cmd+c copy_to_clipboard
map ctrl+c copy_or_interrupt
